# mybatis-mapper-generator-maven-plugin

./: .gitignore  README.MD  pom.xml
src/main/java/com/lengmianshi/plugin/mapper/: Config.java  MyMojo.java
src/main/java/com/lengmianshi/plugin/mapper/model/: Field.java  JavaType.java  Pojo.java
src/main/java/com/lengmianshi/plugin/mapper/service/: GenerateService.java
src/main/java/com/lengmianshi/plugin/mapper/util/: DBUtil.java  FileCopyUtil.java  FileUtil.java  KeywordsUtil.java  PathUtil.java  StringUtil.java  TypeUtil.java  XMLUtil.java
src/main/resources/: README.MD  generatorConfig.xml
src/main/resources/templates/: mapper.java  model.java  serviceImpl.java
src/main/resources/templates/mybatis-mapper/: dto.java  mapper.xml  model.java  service.java
src/main/resources/templates/mybatis-plus/: mapper.java  mapper.xml  model.java  service.java  serviceImpl.java
src/main/test/com/: MyTest.java
